<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="">
<style>
    h1 {
        text-align: center
    }
    body{
        background-image: url('img/note.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-blend-mode: darken;
        font-family: monospace
    }
    .center{
        margin: 0;
        position: absolute;
        top: 35%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    h2{
        text-align: center
    }
    h4{
        text-align: center
    }
    p {text-align: center}
    .css-element{
        display:none;
    }
</style>
<script src=""></script>
<!--- Code above this line will not be displayed on the browser -->
<body style = "background-color: aqua">
<h1> <b>Hello</b> <i> world!</i> </h1>
<p style="font-family:cursive"> My name is Ethan Wang. </p> 
<p style="color: blueviolet"> This is the home screen for this website!</p>
    <h2><p style="color: red">A little about Me</p></h2>
<h3><b><p style="color:tomato">I am an Informational Sciences major studying at 
UW Madison. I am creating this blog so I can post news,
    explore new music, and generally talk about music!</p></b></h3>
<h1> Click anything below to go to it</h1>
    <div class ="center">
    <a href="reviews/reviews.html"><button style = "background-color: greenyellow;width:150px;height:100px;">Review Page</button></a> 
    <a href="reviews/genre.html"><button style = "background-color: orange;width:150px;height:100px;">Genre Page</button></a>
    <a href="reviews/concerts.html"><button style = "background-color: lightblue;width:150px;height:100px;">Concerts Page</button></a> 
    <a href="reviews/news.html"><button style = "background-color: mediumpurple;width:150px;height:100px;">News Page</button></a> 
    </div>
</body>
</html>

