<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>BREAKING NEWS: THIS IS THE TITLE</title>
<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="../b.css">
<style>
</style>
<script src="">
</script>
<body>
     <nav><a href=../index.html> <button style="text-align-last: center;background-color: chartreuse;text-align: center;border-color:darkgreen;border-radius: 4px"><img src="../img/arrow.png"alt = "arrow back fnct" style="align:left;" width = "100">Go back</button></a></nav>
    <div class = "page_wrpr">
    <footer>
        <p>News</p>
    </footer>
      <dl>
        <dt>Breaking News: BABYMETAL is quitting</dt>
            <a href = ../404/404.html><dd>Click here more to learn more</dd></a>
          <!--- for legal reasons this is satire -->
        <dt>Taylor Swifts Boyfriend rigged the superbowl</dt> 
          <!--- i didnt watch it -->
    </dl>
    </div>
    <img src ="../img/news.webp" alt = newspaper width="500px"> 
    
</body>
</html>