<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>start of reviews</title>
<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="../b.css">
<style>
    .large{
        margin: 0;
        position: absolute;
        top: 50%;
    }
    strong{
        font-family: "Comic Sans MS", "Comic Sans", cursive;
    }
</style>
<script src="">
</script>
<audio controls autoplay>
    <source src =" ../img/metalpipe.mp3" type="audio/mp3">
 </audio>
<body style = "background-color:red">
    <strong style="font-size: 200px">Er<i>r</i>or 4<i>0</i>4 this <em>page</em> is under c<sub>o</sub>ns<sup>truct</sup>ion
    </strong>
    <div class = "large">
    <a href="../index.html"><button style="font-size: 150px"> go back home </button> </a>
    </div>
</body>
</html>