<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>le home pg</title>
<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="b.css">
<style>
    h1 {
        text-align: left;
    }
    body{
        background-image: url('img/note.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-blend-mode: darken;
        font-family: monospace
    }
    h2{
        text-align: center;
    }
</style>
<script src="">
</script>
<!--- Code above this line will not be displayed on the browser -->
<body style = "background-color: aqua">
<header> <b>Hello</b> <i> world!</i> </header>
<p style="font-family:cursive"> My name is Ethan Wang. </p> 
<p style="color: blueviolet"> This is the home screen for this website!</p>
    <h2><p style="color: red">A little about Me</p></h2>
    <h3><strong><p style="color:rebeccapurple">I am an Informational Sciences major studying at 
    UW Madison. I am creating this blog so I can post news, explore new music, and generally talk about music!</p></strong></h3>
    <h1><p style ="font-size: 30px"> Click anything below to go to a page</p></h1>
    <nav>
        <ul>
        <li><a href="reviews/reviews.html"><button style = "background-color: greenyellow;width:150px;height:100px;">Review Page</button></a></li>
   <li> <a href="404/404.html"><button style = "background-color: orange">Genre Page</button></a></li>
    <li><a href="404/404.html"><button style = "background-color: lightblue">Concerts Page</button></a></li>
    <li><a href="news/news.html"><button style = "background-color: mediumpurple">News Page</button></a></li>
            </ul>
    </nav>
    <div class = "diff">
        <a href="contact/contact.html"><button style = "background-color: gray;width:150px;height:100px;">Contact Page</button></a>
    </div>
</body>
</html>

