<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>start of reviews</title>
<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="../b.css">
<style>
    .top{
        position: absolute;
        left: 0%;
        bottom: 90%;
    }
   .b{
        position: absolute;
        left:13%;
        top: 25%;
    }
    .c{
        position: absolute;
        left:13%;
        top: 45%;
    }
    .g{
        position: fixed;
        left: 2%;
        top: 35%;
    }
    .j{
        position: fixed;
        left: 2%;
        top: 56%;
    }
    h1{
        text-align: center;
    }
</style>
<script src="">
</script>
<body style = "background-color: greenyellow">
    <h1>Reviews!</h1>
    <div class ="top">
    <nav><a href=../index.html> <button style="text-align-last: center;background-color: chartreuse;text-align: center;border-color:darkgreen;border-radius: 4px"><img src="../img/arrow.png"alt = "arrow back fnct" style="align:left;" width = "100">Go back</button></a></nav>
    </div>
    <section>
    <div class="h">
    <img src="../img/ts.webp" alt="cover" width="200" height="200">
    </div>
    <div class ="g">
    <img src="../img/warrior.jpg"alt="cover" width="200" height="200">
    </div>
    <div class="b">
        <a href=../404/404.html><button> Review of the Taylor Swifts 1989 Album </button></a>
    </div>
    <div class="c">
        <a href=../404/404.html><button> Review of Imagine Dragons song "Warriors" </button></a>
    </div>
    <div class="j">
        <a href="https://www.youtube.com/watch?v=1uBPOu3si5w" target="_blank"><button style="color: blue"> Link to Song</button></a>
    </div>
    </section>    
    <b>Where we review the songs!</b>
</body>
</html>